<html>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("back.jpg");
      background-size: cover;
    }
    .contact-form {
      width: 85%;
      max-width: 600px;
      background: rgba(255, 255, 255, 0.81);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 40px;
      box-sizing: border-box;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 20px #000000b3;
      font-family: "Montserrat", sans-serif;
    }

    .contact-form h1 {
      margin-top: 0;
      font-weight: 200;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title> </title>
  </head>
  <body>
    <div class="contact-form">
      <h1>Contact Us</h1>
      <div>Your enquiry has been successfully sent. We will get back to you at the earliest!</div>
    </div>
  </body>
</html>
